
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <script src="/_js/libJs/head.load.min.js"></script>
</head>
<body>
  <div id="ss1">
    <ul class="mui-list--inline" id="topMenu">
      <li><a href="/post/one/">Item 1</a></li>
      <li><a href="/post/two/">Item 2</a></li>
    </ul>
    <div id="content-wrapper">
      <div class="mui-container-fluid">
        <h1>hi1</h1>
      </div>
    </div>
  </div>
  <footer class="mui--no-user-select" id="footer">
    <div class="mui-container-fluid"><br/>
      <p>Best practices starter called 'Murder 90'</p>
    </div>
    <script>head.load('/_js/main.js')</script>
  </footer>
</body>
