<head><link rel="stylesheet" href="//cdn.muicss.com/mui-0.9.6/css/mui.min.css"/><link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.fullpage/2.8.9/jquery.fullpage.min.css"/><script src="//code.jquery.com/jquery-2.2.4.min.js"></script><script src="//cdn.jsdelivr.net/jquery.fullpage/2.8.9/jquery.fullpage.min.js"></script><script>$(document).ready(function() {
	$('#fullpage').fullpage()
})</script><style>* {
	margin:0;
	padding:0;
}
/*
--------------------------------------------- */
.parallax {
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-perspective: 1px;
	perspective: 1px;
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.parallax__layer--base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.parallax__layer--back {
	-webkit-transform: translateZ(-1px);
	transform: translateZ(-1px);
}
/*
--------------------------------------------- */

/* add some padding to force scrollbars */
.parallax__layer {
	padding: 100vh 0;
}

/* centre the content in the parallax layers */
.title {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	}
</style></head><body><div class="parallax section"><div class="parallax__layer parallax__layer--back"><div class="title">This is the background</div></div><div class="parallax__layer parallax__layer--base"><div class="title">This is the foreground</div></div></div></body>